# SERVER
# ~~~~~

include "common.conf"


# Akka logging
akka {
	actor {
	  dispatcher = my-dispatcher
	  # see http://doc.akka.io/docs/akka/2.4/scala/remoting-artery.html#Remoting_S
	  deployment {
	  	/myRouter/singleton/workerRouter {
	  		router = consistent-hashing-pool
	  		cluster {
	  			enabled = on
	  			max-nr-of-instances-per-node = 2
	  			allow-local-routees = on
	  			#use-role = slave
	  		} 
	  	}	  		  	
	  }	  
	}
	remote {
	  artery {
	    enabled = on
	    canonical.port = 25521
	  }
	}
	
	cluster {
	  roles =["router"]
	  singleton { 
	  	name.singleton-name = "s3bench"
	  	role = "router"
	  }
	}  	
	
	
	# see http://doc.akka.io/docs/akka/current/general/configuration.html#configuration
	my-dispatcher {
	  type = "Dispatcher"
	}	
}
