
# common akka config file

# Akka logging
akka {
	# Logging configuration
	#log-config-on-start = on
 	loggers = ["akka.event.slf4j.Slf4jLogger"]
  	loglevel = "WARNING"
  	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"	


  	#stream.materializer.initial-input-buffer-size = 1
    #stream.materializer.max-input-buffer-size = 1
    
	actor {
	  provider = cluster
	  
	  # required only during testing
	  # see http://doc.akka.io/docs/akka/2.4/scala/serialization.html#serialization-scala
	  serialize-messages = on
	  serialize-creators = on

	  warn-about-java-serializer-usage = off

	}

	cluster.metrics.enabled=off
}


Cosbench_ng {
  
  # Internal Configuration
  maxThreads     = 40     # max number of threads in a thread pool

}