# SERVER
# ~~~~~

include "common.conf"


# Akka logging
akka {
	actor {
	  dispatcher = my-dispatcher
	  # see http://doc.akka.io/docs/akka/2.4/scala/remoting-artery.html#Remoting_S
	  deployment {
	  	/remote_agent { remote = "akka://remote-actorsystem@127.0.0.1:25525" }
	  	/RemoteReaper { remote = "akka://remote-actorsystem@127.0.0.1:25525" }	  	
	  }	  
	}
	remote {
	  artery {
	    enabled = on
	    canonical.hostname = "127.0.0.1"
	    canonical.port = 25520
	  }
	}  	
	
	
	# see http://doc.akka.io/docs/akka/current/general/configuration.html#configuration
	my-dispatcher {
	      type = "Dispatcher"
	      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"	      	 
	   	}	
}
