
# common akka config file

# Akka logging
akka {
	#log-config-on-start = on
  	loglevel = "WARNING"

  	#stream.materializer.initial-input-buffer-size = 1
    #stream.materializer.max-input-buffer-size = 1
    
	actor {
	  provider = remote
	  
	  # required only during testing
	  # see http://doc.akka.io/docs/akka/2.4/scala/serialization.html#serialization-scala
	  serialize-messages = on
	  serialize-creators = on

	  warn-about-java-serializer-usage = off

	}
}

Cosbench_ng {
  maxOps         = 500  # Total ops we will be performing
  opsRate        = 300   # Target ops per second
  maxThreads     = 100  # max number of threads in a thread pool
  reserveLoad    = 25   # number of pending ops before we generate new load
}