# REMOTE


# see https://github.com/typesafehub/config/blob/master/HOCON.md#includes
include file("/Users/vardhan/play/scala/akka/remoting/server/src/main/resources/common.conf")


# Akka logging
akka {
	actor {	
	}
	remote {
	 
	 # trusted mode
	 untrusted-mode = off

	
	  artery {
	    enabled = on
	    canonical.hostname = "127.0.0.1"
	    canonical.port = 25525
	  }
	}  	
}
