# REMOTE


# see https://github.com/typesafehub/config/blob/master/HOCON.md#includes
include file("/Users/vardhan/play/scala/akka/remoting/server/src/main/resources/common.conf")


# Akka logging
akka {
	remote {
	 
	 # trusted mode
	 untrusted-mode = off
	
	  artery {
	    enabled = on
	    canonical.port = 0 
	  }
	}

	cluster.roles =["slave"]	  				
}
